VITE_APP_BASE_URL=/
VITE_APP_GISCUS_REPO_NAME="zkbridge-testnet/proof-arena-web"
VITE_APP_GISCUS_REPO_ID="R_kgDOMY9PxQ"
VITE_APP_GISCUS_CATEGORY="General"
VITE_APP_GISCUS_CATEGORY_ID="DIC_kwDOMY9Pxc4ChCf4"